# AddressBook

./: AddressBook.sln  README.md
AddressBook.CommonLibrary/AddressBook.CommonLibrary/: Employee.cs  EmployeeList.cs  SearchResult.cs
AddressBook.EditorWpfApp/: AddressBook.EditorWpfApp.csproj  AppInformationWindow.xaml  AppInformationWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
AddressBook.ViewerConsoleApp/AddressBook.ViewerConsoleApp/: AddressBook.ViewerConsoleApp.csproj  ViewerConsoleApp.cs  employees.json
AddressBook.ViewerWpfApp/: AddressBook.ViewerWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
